2021-09-30 10:30:52.329 BST [6088] LOG:  starting PostgreSQL 13.4 on arm-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-09-30 10:30:52.333 BST [6088] LOG:  could not bind IPv6 address "::1": Address already in use
2021-09-30 10:30:52.333 BST [6088] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-09-30 10:30:52.333 BST [6088] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-09-30 10:30:52.333 BST [6088] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-09-30 10:30:52.333 BST [6088] WARNING:  could not create listen socket for "localhost"
2021-09-30 10:30:52.333 BST [6088] FATAL:  could not create any TCP/IP sockets
2021-09-30 10:30:52.334 BST [6088] LOG:  database system is shut down
2021-09-30 10:30:57.221 BST [6114] LOG:  starting PostgreSQL 13.4 on arm-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-09-30 10:30:57.223 BST [6114] LOG:  could not bind IPv6 address "::1": Address already in use
2021-09-30 10:30:57.223 BST [6114] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-09-30 10:30:57.223 BST [6114] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-09-30 10:30:57.223 BST [6114] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-09-30 10:30:57.223 BST [6114] WARNING:  could not create listen socket for "localhost"
2021-09-30 10:30:57.223 BST [6114] FATAL:  could not create any TCP/IP sockets
2021-09-30 10:30:57.223 BST [6114] LOG:  database system is shut down
2021-09-30 10:31:57.341 BST [6159] LOG:  starting PostgreSQL 13.4 on arm-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-09-30 10:31:57.345 BST [6159] LOG:  could not bind IPv6 address "::1": Address already in use
2021-09-30 10:31:57.345 BST [6159] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-09-30 10:31:57.345 BST [6159] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-09-30 10:31:57.345 BST [6159] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-09-30 10:31:57.345 BST [6159] WARNING:  could not create listen socket for "localhost"
2021-09-30 10:31:57.345 BST [6159] FATAL:  could not create any TCP/IP sockets
2021-09-30 10:31:57.345 BST [6159] LOG:  database system is shut down
